@use 'sass:math'

$summ: 10 + math.div(20, 2)
$cn: content

.selector
	margin:
		top: $summ + px
		bottom: 12px + 8px
	background-color: trans + parent
	#{$cn}: "con" + "tent"


$in: интер

.interpol
	content: "#{$in}поляция"