@use 'sass:math'
@use 'sass:color'

$color1: color.mix(#440203, #550506)
$color2: color.mix(rgba(180, 0, 0, .75), rgba(20, 255, 0, .75))

body
	background-color: $color1
	color: $color2


$translucent-red: rgba(255, 0, 0, 0.5)

p
	color: opacify($translucent-red, 0.3)
	background-color: transparentize($translucent-red, 0.25)

.selector
	background-color: rgba(#333, 0.75)
